@media (min-width: 364px) {
    body {
        background-color: #EEEEEE;
        font-family: "Nunito", sans-serif;
        margin: 0;
        padding: 0
    }
    
    header {
        background-color: #283593;
        color: rgba(253, 248, 248, 0.966);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0 10px 0;
        font-family: "Arial", sans-serif;
        font-size: 14px;
    }
    
    .list-container {
        display: flex;
        flex-direction: column;
        font-family: "Arial", sans-serif;
        padding: 10px;
        gap: 12px;
        margin: 0;
    }
    
    .navigation {
        list-style: none;
        display:flex;
    }
    
    a {
        color: white;
        text-decoration: none;
    } 
    
    .menu-item:hover {
        transform: scale(1.05); 
        /* font-weight: bold; */
    }
    
    .main-container {
        position: relative;
        text-align: center;
    }
    
    .main-image-container {
        width: 100%;
        height: 243px;
        overflow: hidden;
        position: relative;
    }
    
    .main-figure {
        position: absolute;
        left: 0;
        width: 100%;
    }
    
    .main-figure-text {
            position: absolute;
            top: 4%;
            left: 1%;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #283593;
            font-weight: bold;
            border-radius: 10px;
            margin: 0;
    }
    
    .main-figure-text h2 {
        margin: 0;
        font-size: 29px;
        text-align: left;
        width: 70%;
        padding: 14px 0 0 8px;
    }
    
    .main-figure-text p {
        margin: 0;
        font-size: clamp(12px, 2vw, 24px);
        display: none;
    }
    
    .section-cards {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center; 
    }
    
    .item-card {
        border: 1px solid black;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        width: 100%;;
        height: 300px;
        border: 1px solid #e0dddd;
        border-radius: 6px; 
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.08);
    }

    .item-card h3 {
        text-align: center;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
    }

    .item-card p {
        font-size: 14px;
        margin: 0;
        padding-top: 10px;
    }

    .item-card button {
        font-size: 14px;
        background-color: rgb(252, 113, 63);
        color: white;
        padding: 6px 15px 6px 15px;
        border-radius: 6px; 
        margin: 15px;
        border: none;
    }

    .item-card button:hover {
        cursor: pointer;
        background-color: rgb(252, 94, 37);
        transform: scale(1.05);
    }
    
    .cart-images {
        height: 100%;
    }
    
    .grid-container {
        margin:0;
    }
    
    figure {
        width: 100%;
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .item-picture {
        margin: 0;
    }

    footer {
        background-color: #283593;
        color: rgba(253, 248, 248, 0.966);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0 10px 0;
        font-family: "Arial", sans-serif;
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    .main-figure-text p {
        display: block;
        padding-left: 8px;
        width: 70%;
    }

    .main-figure-text h2 {
        font-size: 32px;
    }

    .item-card {
        width: 280px;
    }

    .section-cards {
        align-content: space-between;
    }

    header {
        flex-direction: row;
        padding-left:10px;
    }

    footer p{
        margin:0
    }
    .list-container {
        flex-direction: row;
        padding-right: 20px;
        gap: 10px;
        margin: 0;
    }

    html, body {
        height: 100%;
        margin: 0; 
    }

    
    body {
        display: flex;
        flex-direction: column; 
    }
    
    main {
        flex: 1;
    }

    .main-image-container {
        height: 320px;
    }

}


@media (min-width: 1024px) {
    .main-image-container {
        height: 500px;
    }

    .list-container {
        padding-right: 40px;
        gap: 25px;
    }

    header {
        padding-left:20px;
    }
}